services:
  rest-country-be:
    image: ramindulakshan/traveltales-be
    container_name: travelTales-be
    ports:
      - "4002:4000"

  restcountry-ui:
    image: ramindulakshan/traveltales-ui
    container_name: travelTales-ui
    ports:
      - "3003:3002"